<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/iot_tips_msg_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="18dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_iot_tips_msg" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="拍照完成！"
        android:textColor="@color/iot_tips_font_color"
        android:textSize="18sp" />

</LinearLayout>